# roles/moonshot/vars/env.yml
moonshot_image: pexometro/moonshot-app:latest
moonshot_port: 8000
moonshot_service_port: 8000
moonshot_target_port: 8000
db_host: postgres-service
db_port: 5432
db_user: admin
db_password: password
db_name: moonshot
app_port: 8000
#seed_database : false
