---
# 1st test: test deployment and accessability to Moonshot
- name: "[Test 1] Deploy Moonshot"
  import_playbook: moonshot-deploy.yml
  vars:
    seed_database: "true"
  tags: ["test1"]

- name: "[Test 1] Test access to Moonshot"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_service, result_code: 200 }
  tags: ["test1"]

# 2nd test: test creation of a Digital Green Certificate
- name: "[Test 2] - Create a new Digital Green Certificate"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_dgc_creation }
  tags: ["test2"]

- name: "[Test 2] - Accessing Digital Green Certificate"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_dgc_access, result_code: 200 }
  tags: ["test2"]

# 3rd test: test undeploy and accessability to Moonshot
- name: "[Test 3] Undeploy Moonshot (without deleting data)"
  import_playbook: moonshot-undeploy.yml
  vars:
    delete_data: "false"
  tags: ["test3"]

- name: "[Test 3] Test access to Moonshot (should fail)"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_service, result_code: -1 }
  tags: ["test3"]

# 4th test: test deployment with previous data
- name: "[Test 4] Deploy Moonshot (with previous data)"
  import_playbook: moonshot-deploy.yml
  vars:
    seed_database: "false"
  tags: ["test4"]

- name: "[Test 4] - Accessing Digital Green Certificate after reboot"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_dgc_access, result_code: 200 }
  tags: ["test4"]

# 5th test: test clean deployment
- name: "[Test 5] Undeploy Moonshot (deleting data)"
  import_playbook: moonshot-undeploy.yml
  vars:
    delete_data: "true"
  tags: ["test5"]

- name: "[Test 5] Deploy Moonshot (with a clean start)"
  import_playbook: moonshot-deploy.yml
  vars:
    seed_database: "true"
  tags: ["test5"]

- name: "[Test 5] - Accessing Digital Green Certificate after clean reboot (should fail)"
  hosts: localhost
  gather_facts: true
  roles:
    - { role: test_moonshot/test_dgc_access, result_code: 404 }
  tags: ["test5"]

- name: "[Test 5] - Undeploy Moonshot (deleting data)"
  import_playbook: moonshot-undeploy.yml
  vars:
    delete_data: "true"
  tags: ["test5"]